{
  "permissions": {
    "additionalDirectories": [
      "/Users/tazawa/Code/expo-workflows/.claude/skills"
    ],
    "allow": [
      "Edit(/.claude/skills/update-workflow-actions/**)"
    ]
  }
}
